org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=24w40a
yarn_mappings=24w40a+build.8
loader_version=0.16.5

# Mod Properties
mod_version=0.0.1+1.21.1
maven_group=dev.trigam.woodchip
archives_base_name=woodchip

# Dependencies
fabric_version=0.105.2+1.21.2
midnightlib_version=1.6.3-fabric